\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Myo data gathering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of synchronization results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chosen gestures for a POC}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time series flattening }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Temporal scaling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flattening}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Featurization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial scaling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-means results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset with scaled data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datasets with flattened time series}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datasets with featurized time series}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deep Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}LSTM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocol}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Observation based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Data based}{3}}
\bibcite{time_series_comparison}{1}
\bibcite{gesture_control_capabilities}{2}
\bibcite{posture_and_gesture_recognition}{3}
\bibcite{myo_game}{4}
\bibcite{algorithm_for_efficient_hci}{5}
\bibcite{wavenet}{6}
\bibcite{spectre}{7}
\bibcite{sign_language_recognition}{8}
\bibcite{sign_language_recognition}{9}
\bibcite{myo_mocap}{10}
\bibcite{lstm1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
