\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About Myo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 8 EMG (Electromyography) signals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Five Time Series EMG Features Extractions Using Myo Armband}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What does it means?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What i think about it}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of Human-Myo Gesture Control Capabilities in Continuous Search and Select Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What does it means?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What i think about it}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hand Posture and Gesture Recognition using MYO Armband and Spectral Collaborative Representation based Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What i think about it}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Time Algorithm for Efficient HCI Employing Features Obtained From MYO Sensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What i think about it}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SCEPTRE: a Pervasive, Non-Invasive, and Programmable Gesture Recognition Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What i think about it}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sign Language Recognition using Temporal Classification}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pros}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Short ones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development of a Hybrid Motion Capture Method Using MYO Armband with Application to Teleoperation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LOVETT Scaling with Flex Sensor and MYO Armband for Monitoring Finger Muscles Therapy of Post-Stroke People}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MYO Armband for Physiotherapy Healthcare: A Case Study Using Gesture Recognition Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Myo the Force Be With You}{5}}
