\relax 
\citation{lstm1}
\citation{wavenet}
\citation{myo_mocap}
\citation{myo_game}
\citation{gesture_control_capabilities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level overview of GTS process}}{1}}
\newlabel{tab:examples}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}}
\citation{time_series_comparison}
\citation{time_series_comparison}
\citation{time_series_comparison}
\citation{spectre}
\citation{algorithm_for_efficient_hci}
\citation{posture_and_gesture_recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Devices}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eight EMG electrodes of Myo armband}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roll, Pitch, Yaw}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data classification}{2}}
\citation{sign_language_recognition}
\citation{spectre}
\citation{sign_language_recognition}
\bibcite{time_series_comparison}{1}
\bibcite{gesture_control_capabilities}{2}
\bibcite{posture_and_gesture_recognition}{3}
\bibcite{myo_game}{4}
\bibcite{algorithm_for_efficient_hci}{5}
\bibcite{wavenet}{6}
\bibcite{spectre}{7}
\bibcite{sign_language_recognition}{8}
\bibcite{sign_language_recognition}{9}
\bibcite{myo_mocap}{10}
\bibcite{lstm1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of 8 EMG signals}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} GTS in industrial maintenance}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
